graphql/schema.graphql

scalar ISO8601DateTime

type Query {
  posts(page: PageArgs!, userName: String): PostConnection!
  amazonItems(searchArgs: AmazonItemsSearchArgs!): AmazonItemConnection!
}

input PageArgs {
  first: Int
  after: String
  last: Int
  before: String
}

input AmazonItemsSearchArgs {
  after: String
  first: Int
  query: String!
}

type User {
  id: Int!
  name: String!
  image: String
  associateTag: String
}

type Post {
  id: Int!
  comment: String!
  createdAt: ISO8601DateTime!
  user: User!
  item: Item!
}

type Item {
  id: Int!
  asin: String!
  name: String!
  image: String
  createdAt: ISO8601DateTime!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type PostEdge {
  node: Post!
  cursor: String!
}

type AmazonItem {
  asin: String!
  name: String!
  image: String
  amazonUrl: String!
  price: String
}

type AmazonItemConnection {
  edges: [AmazonItemEdge!]!
  pageInfo: PageInfo!
}

type AmazonItemEdge {
  node: AmazonItem!
  cursor: String!
}
