graphql/schema.graphql

scalar ISO8601DateTime

type Query {
  posts(page: PageArgs!, userId: Int): PostConnection!
}

input PageArgs {
  first: Int
  after: String
  last: Int
  before: String
}

type User {
  id: Int!
  name: String!
  image: String
  associateTag: String
}

type Post {
  id: Int!
  comment: String!
  createdAt: ISO8601DateTime!
  user: User!
  item: Item!
}

type Item {
  id: Int!
  asin: String!
  name: String!
  image: String
  createdAt: ISO8601DateTime!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type PostEdge {
  node: Post!
  cursor: String!
}
